<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/16/logo.png</normaloff>image/16/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabar">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>421</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Proc">
     <attribute name="title">
      <string>Process</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>12</y>
        <width>391</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="proc_get_btn">
         <property name="text">
          <string>Get list</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="proc_start_btn">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="proc_kill_btn">
         <property name="text">
          <string>Kill</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="proc_list">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>49</y>
        <width>391</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>391</width>
        <height>16777215</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>Process</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>No. Thread</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="App">
     <attribute name="title">
      <string>App</string>
     </attribute>
     <widget class="QTableWidget" name="app_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>391</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>391</width>
        <height>16777215</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>App</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>No. Thread</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="app_get_btn">
         <property name="text">
          <string>Get list</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="app_start_btn">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="app_kill_btn">
         <property name="text">
          <string>Kill</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Keyboard">
     <attribute name="title">
      <string>Keylogger</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="key_print_btn">
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_hook_btn">
            <property name="text">
             <string>Hook</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_unhook_btn">
            <property name="text">
             <string>Unhook</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_lock_btn">
            <property name="text">
             <string>Lock</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_unlock_btn">
            <property name="text">
             <string>Unlock</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="keylog">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/fit.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>64</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>image/16/computer.png</pixmap>
          </property>
         </widget>
         <widget class="QLineEdit" name="ip_server">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="port_server">
          <property name="text">
           <string>9098</string>
          </property>
          <property name="placeholderText">
           <string>9098</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connect_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>image/16/power.png</normaloff>image/16/power.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disconnect_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Disconnect</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>image/16/shutdown.png</normaloff>image/16/shutdown.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>MAC Address</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mac_addr">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Read only</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>461</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>File view</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>11</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Screen of server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="screenshot_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Screenshot</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>image/16/screenshot.png</normaloff>image/16/screenshot.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stream_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Stream</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>image/16/screenshare.png</normaloff>image/16/screenshare.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_stream_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>image/16/stop.png</normaloff>image/16/stop.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuScreen">
    <property name="title">
     <string>Screen</string>
    </property>
    <widget class="QMenu" name="menuScreenshot">
     <property name="title">
      <string>Screenshot</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>image/16/screenshot.png</normaloff>image/16/screenshot.png</iconset>
     </property>
     <addaction name="actionTake"/>
     <addaction name="actionSave"/>
    </widget>
    <widget class="QMenu" name="menuSharescreen">
     <property name="title">
      <string>Stream</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>image/16/screenshare.png</normaloff>image/16/screenshare.png</iconset>
     </property>
     <addaction name="actionStart_stream"/>
     <addaction name="actionStop_stream"/>
    </widget>
    <addaction name="menuScreenshot"/>
    <addaction name="menuSharescreen"/>
   </widget>
   <widget class="QMenu" name="menuProcess_App">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionShowProc"/>
    <addaction name="actionStartProc"/>
    <addaction name="actionKillProc"/>
   </widget>
   <widget class="QMenu" name="menuRegistry">
    <property name="title">
     <string>Registry</string>
    </property>
    <addaction name="actionRegistry"/>
   </widget>
   <widget class="QMenu" name="menuPower">
    <property name="title">
     <string>Power</string>
    </property>
    <addaction name="actionShut_down"/>
    <addaction name="actionLogout"/>
    <addaction name="actionRestart"/>
    <addaction name="actionSleep"/>
   </widget>
   <widget class="QMenu" name="menuKeyboard">
    <property name="title">
     <string>Keyboard</string>
    </property>
    <widget class="QMenu" name="menuHook_Unhook">
     <property name="title">
      <string>Lock/Unlock</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>image/16/lock.png</normaloff>image/16/lock.png</iconset>
     </property>
     <addaction name="actionLock"/>
     <addaction name="actionUnlock"/>
    </widget>
    <widget class="QMenu" name="menuHook_Unhook_2">
     <property name="title">
      <string>Hook/Unhook</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>image/16/hook.png</normaloff>image/16/hook.png</iconset>
     </property>
     <addaction name="actionHook"/>
     <addaction name="actionUnhook"/>
    </widget>
    <addaction name="menuHook_Unhook_2"/>
    <addaction name="menuHook_Unhook"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuFile_Control">
    <property name="title">
     <string>File Control</string>
    </property>
    <addaction name="actionView"/>
    <addaction name="actionSend"/>
    <addaction name="actionRemove"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>App</string>
    </property>
    <addaction name="actionShowApp"/>
    <addaction name="actionStartApp"/>
    <addaction name="actionKillApp"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuScreen"/>
   <addaction name="menuProcess_App"/>
   <addaction name="menuApp"/>
   <addaction name="menuRegistry"/>
   <addaction name="menuKeyboard"/>
   <addaction name="menuFile_Control"/>
   <addaction name="menuPower"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig">
   <property name="icon">
    <iconset>
     <normaloff>image/16/configuration.png</normaloff>image/16/configuration.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset>
     <normaloff>image/16/power.png</normaloff>image/16/power.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset>
     <normaloff>image/16/shutdown.png</normaloff>image/16/shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionShut_down">
   <property name="icon">
    <iconset>
     <normaloff>image/16/shutdown.png</normaloff>image/16/shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Shut down</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset>
     <normaloff>image/16/restart.png</normaloff>image/16/restart.png</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionSleep">
   <property name="icon">
    <iconset>
     <normaloff>image/16/sleep.png</normaloff>image/16/sleep.png</iconset>
   </property>
   <property name="text">
    <string>Sleep</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset>
     <normaloff>image/16/logout.png</normaloff>image/16/logout.png</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>image/16/view.png</normaloff>image/16/view.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="icon">
    <iconset>
     <normaloff>image/16/lock.png</normaloff>image/16/lock.png</iconset>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
  <action name="actionUnlock">
   <property name="icon">
    <iconset>
     <normaloff>image/16/unlock.png</normaloff>image/16/unlock.png</iconset>
   </property>
   <property name="text">
    <string>Unlock</string>
   </property>
  </action>
  <action name="actionHook">
   <property name="icon">
    <iconset>
     <normaloff>image/16/hook.png</normaloff>image/16/hook.png</iconset>
   </property>
   <property name="text">
    <string>Hook</string>
   </property>
  </action>
  <action name="actionUnhook">
   <property name="icon">
    <iconset>
     <normaloff>image/16/unhook.png</normaloff>image/16/unhook.png</iconset>
   </property>
   <property name="text">
    <string>Unhook</string>
   </property>
  </action>
  <action name="actionDocument">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="actionGithub_com">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionIP">
   <property name="icon">
    <iconset>
     <normaloff>image/16/ip.png</normaloff>image/16/ip.png</iconset>
   </property>
   <property name="text">
    <string>IP</string>
   </property>
  </action>
  <action name="actionMAC">
   <property name="icon">
    <iconset>
     <normaloff>image/16/MAC.png</normaloff>image/16/MAC.png</iconset>
   </property>
   <property name="text">
    <string>MAC</string>
   </property>
  </action>
  <action name="actionTake">
   <property name="icon">
    <iconset>
     <normaloff>image/16/screenshot.png</normaloff>image/16/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Take</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>image/16/save.png</normaloff>image/16/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionStart_stream">
   <property name="icon">
    <iconset>
     <normaloff>image/16/screenshare.png</normaloff>image/16/screenshare.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop_stream">
   <property name="icon">
    <iconset>
     <normaloff>image/16/recording.png</normaloff>image/16/recording.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset>
     <normaloff>image/16/configuration.png</normaloff>image/16/configuration.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionShowProc">
   <property name="icon">
    <iconset>
     <normaloff>image/16/view.png</normaloff>image/16/view.png</iconset>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionRegistry">
   <property name="icon">
    <iconset>
     <normaloff>image/16/kill.png</normaloff>image/16/kill.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset>
     <normaloff>image/16/search.png</normaloff>image/16/search.png</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionSend">
   <property name="icon">
    <iconset>
     <normaloff>image/16/send.png</normaloff>image/16/send.png</iconset>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset>
     <normaloff>image/16/remove.png</normaloff>image/16/remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionStartProc">
   <property name="icon">
    <iconset>
     <normaloff>image/16/start.png</normaloff>image/16/start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionKillProc">
   <property name="icon">
    <iconset>
     <normaloff>image/16/kill.png</normaloff>image/16/kill.png</iconset>
   </property>
   <property name="text">
    <string>Kill</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>image/16/about.png</normaloff>image/16/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionShowApp">
   <property name="icon">
    <iconset>
     <normaloff>image/16/show.png</normaloff>image/16/show.png</iconset>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionStartApp">
   <property name="icon">
    <iconset>
     <normaloff>image/16/start.png</normaloff>image/16/start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionKillApp">
   <property name="icon">
    <iconset>
     <normaloff>image/16/kill.png</normaloff>image/16/kill.png</iconset>
   </property>
   <property name="text">
    <string>Kill</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>statusbar</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
