<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registry</class>
 <widget class="QDialog" name="registry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registry</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="browser_file">
       <property name="text">
        <string>Browser file</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="path_key">
       <property name="placeholderText">
        <string>Path key</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="data">
         <property name="placeholderText">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="value">
         <property name="placeholderText">
          <string>Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="type">
         <item>
          <property name="text">
           <string>String</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Binary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DWORD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>QWORD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Multi-String</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Expandable String</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="path">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Path file</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="doit">
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="options">
       <property name="placeholderText">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Get value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Set value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Delete value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Create key</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Delete key</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="status">
       <property name="text">
        <string>Previous command</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="reg_data">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Reg file will be here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="send">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Send file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
